list: user.marithime_formatter
# Names kept in sync with talonhub/community/core/formatters
-
title: TITLE
all cap: ALL_CAPS
all down: ALL_LOWERCASE
camel: CAMEL_CASE
dotted: DOT_SEPARATED
list: COMMA_SEPARATED
dub string: DOUBLE_QUOTED_STRING
dunder: DOUBLE_UNDERSCORE
hammer: PASCAL_CASE
pascal: PASCAL_CASE
kebab: DASH_SEPARATED
packed: DOUBLE_COLON_SEPARATED
padded: SPACE_SURROUNDED_STRING
slasher: ALL_SLASHES
conga: SLASH_SEPARATED
smash: COMBINED_WORDS
snake: SNAKE_CASE
string: SINGLE_QUOTED_STRING
constant: CONSTANT
trot: SPACE_AFTER_WORD
proud: CAPITALIZE_FIRST_WORD
leap: CAPITALIZE_FIRST_WORD_TRAILING_SPACE